<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css ">

</head>
<body>
   <div class="head">
     <div class="nav">
        <img src="download-removebg-preview.png" height="200px" >
        <button>signin</button>
     </div>
     <div class="con">
        <h1 class="he"> Welcome to aquarism world</h1>
       <a href="#"> <button class="tc">Take a tour</button></a>
        
     </div>
     <div class="side">
       <a href="#"> <i class="fa-solid fa-bars"  id="menu" style="font-size: xx-large; position: absolute; top: 30px; left: 15px;"></i></a>

        <a href="#">    <div class="sl" style="font-size: xx-large; " >
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <diV class="ul" style="font-size: xx-large;">
                <i class="fa-solid fa-share"></i>
                <i class="fa-solid fa-question"></i>
            </diV>
        </a>
     </div>
     <div class="fish">
        <img src="d9vjtzm-5e3b3fcb-bac0-47e8-9592-6f85d4831b4b.gif"  style="position: absolute;
        right: 60px;
        height: 60px;" class="right">
        <img src="bt.gif" class="left" style=" position: absolute;
        left: 0;
        top: 200px;
        height: 80px;">
        <img src="fish 2.webp" style="height: 100px;  position: absolute;
    top: 60%;" class="left">
        <img src="j fish.gif" class="four" style="height: 200px; position: absolute;
        bottom: 0;
        left: 26%;">
        <img src="k fish.gif" class="left" style="height: 100px ; position: absolute;
        top: 50%;
        left: 0%;">
        <img src="li fish.gif" style=" position: absolute;
        top: 50%;
        left: 50%" >
        <img src="jk.gif"  class="right" style="height: 100px;  position: absolute;
        top: 60%;
        right: 10px;">
        <img src="jl.gif" class="right" style=" position: absolute;
        bottom:40px;
        right:100px;
        height: 90px;">
        <img src="p fish.gif" style=" position: absolute;
        top:60px;
        left:130px;
        height: 90px;" class="left" >
        <img src="clownfish-sticker-marine-fish.gif"  style="height: 120px; position: absolute; bottom: 40px; left: 0;"class="ten">

     </div>
   </div>
</body>
</html>